<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .nav_item,
        .nav_logo {
            padding: 1rem;
            text-decoration: none;
            color: dodgerblue;
            font-size: larger;
            display: inline-block;
            margin-block: -2px;
        }

        .nav_logo {
            font-size: x-large;
            font-weight: 600;
            background-image: linear-gradient(to right, dodgerblue 30%, gold 25%, gold 50%, tomato 50%,
                    tomato 66%, peru 80%, peru);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .nav_item:hover {
            border-bottom: 1px solid tomato;
        }

        .navbar {
            display: grid;
            grid-template: auto/ auto auto auto;
            padding-inline: 1rem;
            justify-content: space-between;
            font-variant: small-caps;
            box-shadow: 0 0 5px 1px silver;
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.897);
        }

        .nav_brand,
        .nav_items,
        .nav_button {
            align-self: center;
        }

        .log {
            border: 1px solid dodgerblue;
            border-radius: 10%;
            outline: 0;
            font-size: medium;
            font-weight: 700;
            background: none;
            color: dodgerblue;
            font-variant: small-caps;
            padding: .4rem .7rem;
        }

        .log:hover {
            background: dodgerblue;
            color: white;
        }

        .sign {
            border: 1px solid tomato;
            border-radius: 10%;
            outline: 0;
            font-size: medium;
            font-weight: 700;
            background: none;
            font-variant: small-caps;
            color: tomato;
            padding: .4rem .7rem;
        }

        .sign:hover {
            background: tomato;
            color: white;
        }

        .menu {
            border: none;
            outline: 0;
            font-size: larger;
            font-weight: 900;
            background: none;
            font-variant: small-caps;
            color: dodgerblue;
            display: none;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            top: 60px;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 5px 1px silver;
            width: 100%;
        }

        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: dodgerblue;
            padding: .5rem;
            font-weight: 600;
        }

        .dropdown-content a:hover {
            background: dodgerblue;
            color: gold;
        }

        #check,
        #check1 {
            display: none;
        }

        #check:checked+.dropdown-content {
            display: block;
        }

        @media screen and (max-width:700px) {
            .nav_item {
                font-size: medium;
                padding-inline: .5rem;
                text-align: center;
            }

            .nav_item,
            .nav_logo {
                margin-bottom: -5px;
            }

            .dropdown-content {
                top: 55px;
            }
        }

        @media screen and (max-width:600px) {
            .navbar {
                padding-inline: 2rem;
                grid-template: 100%/ auto auto;
            }

            .nav_items {
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                display: none;
                flex-direction: column;
                justify-content: center;
                /* background: white; */
                margin-bottom: 0;
                backdrop-filter: blur(.9rem);
                filter: saturate(200%);
                padding-top: 1rem;
            }

            .nav_item {
                padding-block: .7rem;
                font-size: larger;
                font-weight: 400;
            }

            .nav_item,
            .nav_logo {
                margin-bottom: 0;
            }

            .nav_item:hover {
                border-bottom: 0;
            }

            .nav_button {
                justify-self: end;
            }

            .nav_logo {
                font-size: x-large;
            }

            .log,
            .sign {
                padding: .1rem .5rem;
            }

            .menu {
                display: inline-block;
            }

            .dropdown {
                text-align: center;
            }

            .dropdown-content {
                top: initial;
            }
        }

        @media screen and (max-width:350px) {
            .navbar {
                padding-inline: .5rem;
            }
        }

        main {
            padding: .3rem;
            background: radial-gradient(at center, dodgerblue, gold, tomato);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <header class="navbar">
        <div class="nav_brand">
            <a class="nav_logo" href="#">Logo</a>
        </div>

        <nav class="nav_items">
            <a class="nav_item" href="#">Home</a>
            <a class="nav_item" href="#">About</a>
            <a class="nav_item" href="#">Contact</a>
            <div class="dropdown" style="display: inline-block;">
                <label class="dropdown-toggle nav_item" for="check">Others&triangledown;</label>
                <input type="checkbox" id="check">
                <div class="dropdown-content">
                    <a href="#">Oth...</a>
                    <a href="#">Oth...</a>
                    <a href="#">Oth...</a>
                </div>
            </div>
        </nav>

        <div class="nav_button">
            <button class="log">LogIn</button>&nbsp;
            <button class="sign">SignUp</button>&nbsp;&nbsp;
            <label class="menu" for="check1">&asympeq;</label>
            <input type="checkbox" id="check1">
        </div>
    </header>

    <main id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio vel excepturi harum nemo optio
            ad nobis unde cum atque consectetur eum corporis architecto eligendi, cumque asperiores iure eius
            consequatur. Magnam quam tempora adipisci quas sunt accusantium sequi a, molestiae iusto, quia fuga laborum?
            Quia magnam quisquam, exercitationem repellendus consectetur, voluptas dolor voluptatem doloremque minus
            incidunt rerum! Adipisci doloremque debitis nostrum sed ut maxime, eveniet ex dignissimos perferendis
            laborum ipsa libero quidem temporibus aliquid, facere nihil rem accusantium, voluptatum ipsum commodi atque
            nulla asperiores accusamus rerum? Nam labore ab, omnis ipsum optio repellat nihil ad incidunt quibusdam,
            amet perferendis soluta!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ad porro corrupti, amet maxime facere et
            aliquid iure dolor, recusandae eos nemo architecto? Atque inventore sed consequuntur, officiis dolore nobis
            illo, similique architecto, corporis quisquam quidem suscipit reiciendis deleniti iusto molestiae vero id ab
            esse magni harum repudiandae explicabo voluptatem.
        </p>
    </main>

    <script>
        let check = document.getElementById('check1');
        let item = document.querySelector('.nav_items');

        check.addEventListener('change', function () {
            if (check.checked) {
                item.style.display = "flex";
            } else {
                item.style.display = "none";
            }
        });

    </script>
</body>

</html>
